<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b920c506d3264ef5b2f9dd61755cc89f" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.Alert" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.BlogPost" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.book_an_appointment" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.contactu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Department" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.DoctorAvailability" Width="1.5" PointX="10" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.doctor" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.donation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERArchive" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERParam" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERWaitTime" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Event" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.faq" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.feedback" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.GiftCat" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Gift" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.HosMember" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job_applications" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job_types" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.News" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Order" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Role" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Staff1" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Task" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Volunteer" Width="1.5" PointX="7.5" PointY="28.625" IsExpanded="true" />
        <AssociationConnector Association="DBContext.FK__Alerts__Created___151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Alerts__Modified__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_BlogPosts_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_book_an_appointment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_book_an_appointment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Staff_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_DoctorAvailability_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_ERArchive_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Events__Created___245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Events__Modified__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Gifts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Jobs__Created_by__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Jobs__Modified_b__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__News__Created_by__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__News__Modified_b__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Tasks__Created_b__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Tasks__Modified___2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Member_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Job_appli__Job_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Jobs__Type__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Volunteer__Task___5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBContext.contactInfo" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.CarouselImage" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="DBContext.FK_BlogPosts_Posts_ParentPostId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>