<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b1d648ee2b4bada8f8806c4ff31437" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.BlogPost" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.contactu" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Department" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERArchive" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERParam" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.ERWaitTime" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.faq" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.feedback" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.GiftCat" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Gift" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.HosMember" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job_applications" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job_types" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Job" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Order" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Staff1" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Task" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Volunteer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DBContext.FK_BlogPosts_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Staff_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_ERArchive_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Gifts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK_Member_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Job_appli__Job_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Jobs__Type__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBContext.FK__Volunteer__Task___5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>